.skills {
  display: grid;
  grid-gap: 5.8rem 3rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 14rem;
  padding-top: 7.2rem;
  position: relative;
  border-top: 2px solid var(--color);
}

/* .skills::after {
  content: "";
  width: 100%;
  height: 2px;
  background: var(--color);
  position: absolute;
  top: -7.2rem;
} */

.skill-item {
  transition: 2.3s ease;

  /* text-shadow 1s 0.15s; */
}

.skill-item:hover {
  transform: scale(1.1) translateX(2rem);
  text-shadow: 2px 3px 15px var(--color);
}

.skill-h1 {
  font-size: 4.8rem;
  letter-spacing: -1.5px;
  font-weight: 700;
  margin-bottom: 1.4rem;
  position: relative;
  transition: 0.4s ease;
  transform: translateX(80vw);
}

.skill-blurb {
  font-size: 1.8rem;
  position: relative;
  transition: 0.4s ease;

  transform: translateX(80vw);
}

.slide-left {
  transform: translateX(0vw);
}

@media screen and (max-width: 1050px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 625px) {
  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skill-item {
    /* border: 2px solid red; */
    text-align: center;
  }

  .skill-h1 {
    font-size: 4rem;
  }
}
